<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jeffery.BJ1616939PartB.gle_hos"
    tools:showIn="@layout/activity_gle_hos"
    android:background="#fec9c9">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/image2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gleneagles Kuala Lumpur, established in 1996, is located in the heart of the city on the Embassy Row of Jalan Ampang. Through the years, Gleneagles Kuala Lumpur has become the preferred private healthcare facility in the country that is much favoured by locals and foreigners alike. It was officially opened by our former Prime Minister Tun Dr. Mahathir Mohamed on 16 December 1997."
        android:gravity="center"
        android:textSize="15dp"
        android:id="@+id/textView6"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="58dp" />
</RelativeLayout>
