<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash">

    <ImageView
        android:id="@+id/splash_image"
        android:layout_width="400dp"
        android:layout_height="350dp"
        android:src="@drawable/image"
        android:layout_above="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:gravity="center"
        android:text="HEALTHCARE"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#f06745"
        android:textSize="50dp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Caring for you...for life"
        android:textColor="#5775ee"
        android:textSize="30dp" />
</RelativeLayout>